{
  // we do not use a composite project with project references since VSCode does not compile in the background yet
  // see https://github.com/microsoft/TypeScript/issues/26913
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": ["src/vl.ts"],
  "include": ["src/**/*.ts", "test/**/*.ts", "test-runtime/**/*.ts", "site/static/**/*.ts"]
}
