{
  "name": "vega-embed",
  "main": "vega-embed.js",
  "homepage": "http://vega.github.io/vega/",
  "description": "Publish Vega visualizations as embedded web components.",
  "keywords": [
    "vega",
    "data",
    "visualization",
    "component",
    "embed"
  ],
  "authors": [
    "Jeffrey Heer (http://idl.cs.washington.edu)"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "d3": "^3.5.16",
    "vega": "^2.5.0",
    "vega-lite": "^1.0.7"
  },
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".npmignore",
    ".jshintrc",
    ".travis.yml",
    "bin",
    "coverage",
    "examples",
    "index.js",
    "node_modules",
    "output",
    "scripts",
    "src",
    "test"
  ]
}
