// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "files.exclude": {
    "coverage/**/*": true,
    "_site/**/*": true
  },
  "search.exclude": {
    "build": true
  },
  "files.trimTrailingWhitespace": true,
  "tsimporter.filesToExclude": ["build/**"],
  "tsimporter.spaceBetweenBraces": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "editor.formatOnSave": true,
  "typescript.referencesCodeLens.enabled": true
}
